<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="/src/imgs/cookiemonster-logo.png">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CookieSweeper</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>CookieSweeper</h1>
    </header>
    <main>
        <div class="alignment-bar">
            <p class="counter"><span id="initial-bomb-count"></span></p>
            <img id="resetBtn" src="/src/imgs/cookiemonster-logo.png" class="cookie-monster-btn"></img>
            <p class="counter"><span id="timer"></span></p>
        </div>

        <div id="map" class="map"></div>
        <br>
        
    </main>

    <footer>
        <p>&copy; 2025 CookieSweeper. All rights reserved.</p>
        <p>Please buy us cookies @Najiha, @Jasper and @Ernest</p>
    </footer>
    
    <script src="main.js"></script>
</body>
</html>